-- ================================================
--   DATABASE: ModaStore
--   Project: Store Module
--   Author: Saul
--   Version: 2.0 - Sistema de Reportes Mejorado
-- ================================================

DROP DATABASE IF EXISTS ModaStore;
CREATE DATABASE ModaStore;
USE ModaStore;

-- ================================================
--   MODULE: ACCESS CONTROL
-- ================================================
CREATE TABLE roles (
    id_role INT AUTO_INCREMENT PRIMARY KEY,
    role_name VARCHAR(50) NOT NULL
);

CREATE TABLE user (
    id_user INT AUTO_INCREMENT PRIMARY KEY,
    full_name VARCHAR(100) NOT NULL,
    email VARCHAR(50) NOT NULL,
    username VARCHAR(50) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    id_role INT,
    FOREIGN KEY (id_role) REFERENCES roles(id_role)
);

-- ================================================
--   MODULE: CUSTOMERS
-- ================================================
CREATE TABLE customer (
    id_customer INT AUTO_INCREMENT PRIMARY KEY,
    full_name VARCHAR(100) NOT NULL,
    phone VARCHAR(20),
    registration_date DATETIME DEFAULT NOW()
);

-- ================================================
--   MODULE: PROVIDERS
-- ================================================
CREATE TABLE provider (
    id_provider INT AUTO_INCREMENT PRIMARY KEY,
    provider_name VARCHAR(100) NOT NULL,
    phone VARCHAR(20),
    main_product VARCHAR(100)
);

-- ================================================
--   MODULE: PRODUCTS
-- ================================================
CREATE TABLE products (
    id_product INT AUTO_INCREMENT PRIMARY KEY,
    product_name VARCHAR(100) NOT NULL,
    category VARCHAR(50),
    size VARCHAR(10),
    color VARCHAR(30),
    price DECIMAL(10,2) NOT NULL,
    stock INT DEFAULT 0,
    id_provider INT,
    FOREIGN KEY (id_provider) REFERENCES provider(id_provider)
);

-- ================================================
--   MODULE: SALES
-- ================================================
CREATE TABLE sale (
    id_sale INT AUTO_INCREMENT PRIMARY KEY,
    id_customer INT,
    id_user INT, -- the employee who made the sale
    sale_date DATETIME DEFAULT CURRENT_TIMESTAMP,
    total DECIMAL(10,2) DEFAULT 0,
    FOREIGN KEY (id_customer) REFERENCES customer(id_customer),
    FOREIGN KEY (id_user) REFERENCES user(id_user)
);

CREATE TABLE sale_detail (
    id_detail INT AUTO_INCREMENT PRIMARY KEY,
    id_sale INT,
    id_product INT,
    quantity INT NOT NULL,
    unit_price DECIMAL(10,2) NOT NULL,
    subtotal DECIMAL(10,2) GENERATED ALWAYS AS (quantity * unit_price) STORED,
    FOREIGN KEY (id_sale) REFERENCES sale(id_sale),
    FOREIGN KEY (id_product) REFERENCES products(id_product)
);

-- ================================================
--   MODULE: INVENTORY
-- ================================================
CREATE TABLE inventory (
    id_inventory INT AUTO_INCREMENT PRIMARY KEY,
    id_product INT NOT NULL,
    category VARCHAR(50),
    current_stock INT DEFAULT 0,
    last_update DATETIME DEFAULT NOW(),
    FOREIGN KEY (id_product) REFERENCES products(id_product)
);

-- ================================================
--   MODULE: REPORTS - NUEVAS TABLAS
-- ================================================

-- Tabla para almacenar reportes de ventas diarias/mensuales
CREATE TABLE report_sales (
    id_report_sales INT AUTO_INCREMENT PRIMARY KEY,
    report_date DATE NOT NULL,
    period_type ENUM('daily', 'weekly', 'monthly', 'yearly') NOT NULL,
    total_sales DECIMAL(12,2) DEFAULT 0,
    total_transactions INT DEFAULT 0,
    total_products_sold INT DEFAULT 0,
    average_ticket DECIMAL(10,2) DEFAULT 0,
    generation_date DATETIME DEFAULT CURRENT_TIMESTAMP,
    UNIQUE KEY unique_period (report_date, period_type)
);

-- Tabla para productos más vendidos
CREATE TABLE report_top_products (
    id_report_top INT AUTO_INCREMENT PRIMARY KEY,
    report_date DATE NOT NULL,
    period_type ENUM('daily', 'weekly', 'monthly', 'yearly') NOT NULL,
    id_product INT NOT NULL,
    product_name VARCHAR(100),
    category VARCHAR(50),
    quantity_sold INT DEFAULT 0,
    total_revenue DECIMAL(12,2) DEFAULT 0,
    generation_date DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (id_product) REFERENCES products(id_product),
    INDEX idx_report_period (report_date, period_type)
);

-- Tabla para reporte de inventario bajo
CREATE TABLE report_low_stock (
    id_report_stock INT AUTO_INCREMENT PRIMARY KEY,
    id_product INT NOT NULL,
    product_name VARCHAR(100),
    category VARCHAR(50),
    current_stock INT,
    min_stock_required INT DEFAULT 20,
    status ENUM('critical', 'low', 'normal') DEFAULT 'normal',
    last_check DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (id_product) REFERENCES products(id_product)
);

-- Tabla para reportes de ventas por categoría
CREATE TABLE report_sales_by_category (
    id_report_category INT AUTO_INCREMENT PRIMARY KEY,
    report_date DATE NOT NULL,
    period_type ENUM('daily', 'weekly', 'monthly', 'yearly') NOT NULL,
    category VARCHAR(50),
    total_sales DECIMAL(12,2) DEFAULT 0,
    quantity_sold INT DEFAULT 0,
    generation_date DATETIME DEFAULT CURRENT_TIMESTAMP,
    INDEX idx_category_period (report_date, period_type, category)
);

-- Tabla para reportes de rendimiento de vendedores
CREATE TABLE report_sales_by_user (
    id_report_user INT AUTO_INCREMENT PRIMARY KEY,
    report_date DATE NOT NULL,
    period_type ENUM('daily', 'weekly', 'monthly', 'yearly') NOT NULL,
    id_user INT NOT NULL,
    user_name VARCHAR(100),
    total_sales DECIMAL(12,2) DEFAULT 0,
    total_transactions INT DEFAULT 0,
    average_sale DECIMAL(10,2) DEFAULT 0,
    generation_date DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (id_user) REFERENCES user(id_user),
    INDEX idx_user_period (report_date, period_type, id_user)
);

-- ================================================
--   INSERTAR DATOS - ROLES
-- ================================================
INSERT INTO roles (role_name) VALUES
('Administrador'), ('Vendedor');

-- ================================================
--   INSERTAR DATOS - USER (50 registros)
-- ================================================
INSERT INTO user (full_name, email, username, password, id_role) VALUES
('Ana García López', 'ana.garcia@mail.com', 'ana.garcia', 'password123', 1),
('Carlos Rodríguez', 'carlos.rod@mail.com', 'carlos.rod', 'securepass', 2),
('María Fernández', 'maria.fern@mail.com', 'maria.fern', 'mypass123', 1),
('José Martínez', 'jose.mart@mail.com', 'jose.mart', 'josepass', 2),
('Laura Díaz', 'laura.diaz@mail.com', 'laura.diaz', 'laurapwd', 2),
('Miguel Sánchez', 'miguel.san@mail.com', 'miguel.san', 'miguel123', 2),
('Elena Ruiz', 'elena.ruiz@mail.com', 'elena.ruiz', 'elenapass', 2),
('David González', 'david.gonz@mail.com', 'david.gonz', 'davidpwd', 2),
('Sofía Pérez', 'sofia.per@mail.com', 'sofia.per', 'sofia123', 2),
('Javier López', 'javier.lop@mail.com', 'javier.lop', 'javierpwd', 1),
('Isabel Castro', 'isabel.cas@mail.com', 'isabel.cas', 'isapass', 1),
('Pedro Navarro', 'pedro.nav@mail.com', 'pedro.nav', 'pedro123', 2),
('Carmen Vega', 'carmen.veg@mail.com', 'carmen.veg', 'carmenpwd', 2),
('Raúl Ortega', 'raul.ort@mail.com', 'raul.ort', 'raulpass', 2),
('Teresa Molina', 'teresa.mol@mail.com', 'teresa.mol', 'teresapwd', 2),
('Francisco Reyes', 'fran.rey@mail.com', 'fran.rey', 'franpass', 2),
('Beatriz Silva', 'beatriz.sil@mail.com', 'beatriz.sil', 'beapass', 2),
('Alberto Cruz', 'alberto.cruz@mail.com', 'alberto.cruz', 'albertopwd', 2),
('Patricia Mora', 'patricia.mor@mail.com', 'patricia.mor', 'patpass', 1),
('Roberto Herrera', 'roberto.her@mail.com', 'roberto.her', 'robpass', 1),
('Nuria Campos', 'nuria.cam@mail.com', 'nuria.cam', 'nuripass', 2),
('Sergio Paredes', 'sergio.par@mail.com', 'sergio.par', 'sergiopwd', 2),
('Olga Ríos', 'olga.rios@mail.com', 'olga.rios', 'olgapass', 2),
('Manuel Salas', 'manuel.sal@mail.com', 'manuel.sal', 'manuelpwd', 2),
('Rosa Mendoza', 'rosa.men@mail.com', 'rosa.men', 'rosapass', 2),
('Fernando León', 'fernando.leon@mail.com', 'fernando.leon', 'ferpass', 2),
('Alicia Vargas', 'alicia.var@mail.com', 'alicia.var', 'alipass', 2),
('Ricardo Peña', 'ricardo.pena@mail.com', 'ricardo.pena', 'ricardopwd', 2),
('Eva Cordero', 'eva.cord@mail.com', 'eva.cord', 'evapass', 2),
('Jorge Montes', 'jorge.mont@mail.com', 'jorge.mont', 'jorgepwd', 1),
('Silvia Rojas', 'silvia.roj@mail.com', 'silvia.roj', 'silviapass', 1),
('Héctor Guzmán', 'hector.guz@mail.com', 'hector.guz', 'hectorpwd', 2),
('Lorena Pacheco', 'lorena.pach@mail.com', 'lorena.pach', 'lorenapass', 2),
('Andrés Valencia', 'andres.val@mail.com', 'andres.val', 'andrespwd', 2),
('Diana Cabrera', 'diana.cab@mail.com', 'diana.cab', 'dianapass', 2),
('Mario Solís', 'mario.sol@mail.com', 'mario.sol', 'mariopwd', 2),
('Clara Escobar', 'clara.esc@mail.com', 'clara.esc', 'clarapass', 2),
('Óscar Bravo', 'oscar.brav@mail.com', 'oscar.brav', 'oscarpwd', 2),
('Natalia Fuentes', 'natalia.fuen@mail.com', 'natalia.fuen', 'natpass', 2),
('Rubén Cárdenas', 'ruben.car@mail.com', 'ruben.car', 'rubenpwd', 1),
('Verónica Aguirre', 'veronica.agu@mail.com', 'veronica.agu', 'veropass', 1),
('Gabriel Rangel', 'gabriel.ran@mail.com', 'gabriel.ran', 'gabrielpwd', 2),
('Cecilia Orozco', 'cecilia.oro@mail.com', 'cecilia.oro', 'cecipass', 2),
('Felipe Mejía', 'felipe.mej@mail.com', 'felipe.mej', 'felipepwd', 2),
('Adriana Zúñiga', 'adriana.zun@mail.com', 'adriana.zun', 'adripass', 2),
('Samuel Lara', 'samuel.lar@mail.com', 'samuel.lar', 'samuelpwd', 2),
('Daniela Correa', 'daniela.cor@mail.com', 'daniela.cor', 'danipass', 2),
('Marcos Suárez', 'marcos.sua@mail.com', 'marcos.sua', 'marcospwd', 1),
('Jimena Padilla', 'jimena.pad@mail.com', 'jimena.pad', 'jimenapass', 2),
('Rodrigo Miranda', 'rodrigo.mir@mail.com', 'rodrigo.mir', 'rodripwd', 2);

-- ================================================
--   INSERTAR DATOS - CUSTOMER (50 registros)
-- ================================================
INSERT INTO customer (full_name, phone, registration_date) VALUES
('Lucía Hernández', '555-0101', '2024-01-15 10:30:00'),
('Alejandro Ramírez', '555-0102', '2024-01-16 11:15:00'),
('Valentina Torres', '555-0103', '2024-01-17 14:20:00'),
('Diego Morales', '555-0104', '2024-01-18 09:45:00'),
('Camila Reyes', '555-0105', '2024-01-19 16:30:00'),
('Mateo Jiménez', '555-0106', '2024-01-20 12:00:00'),
('Samantha Castro', '555-0107', '2024-01-21 13:25:00'),
('Nicolás Romero', '555-0108', '2024-01-22 15:40:00'),
('Ximena Ortega', '555-0109', '2024-01-23 08:50:00'),
('Sebastián Vargas', '555-0110', '2024-01-24 17:15:00'),
('Renata Medina', '555-0111', '2024-01-25 10:05:00'),
('Emilio Rojas', '555-0112', '2024-01-26 14:55:00'),
('Danna Ponce', '555-0113', '2024-01-27 11:30:00'),
('Julián Acosta', '555-0114', '2024-01-28 13:10:00'),
('Regina Salazar', '555-0115', '2024-01-29 16:20:00'),
('Leonardo Núñez', '555-0116', '2024-01-30 09:35:00'),
('Antonella Flores', '555-0117', '2024-01-31 12:45:00'),
('Juan Pablo Guerrero', '555-0118', '2024-02-01 15:25:00'),
('Mariana Soto', '555-0119', '2024-02-02 10:50:00'),
('Maximiliano Cortés', '555-0120', '2024-02-03 14:15:00'),
('Paulina Arellano', '555-0121', '2024-02-04 17:40:00'),
('Eduardo Méndez', '555-0122', '2024-02-05 08:20:00'),
('Daniela Cervantes', '555-0123', '2024-02-06 11:55:00'),
('Fernanda Ríos', '555-0124', '2024-02-07 13:35:00'),
('Ricardo Espinoza', '555-0125', '2024-02-08 16:05:00'),
('Gabriela Campos', '555-0126', '2024-02-09 09:25:00'),
('Roberto Juárez', '555-0127', '2024-02-10 12:30:00'),
('Alejandra Delgado', '555-0128', '2024-02-11 15:45:00'),
('Arturo Ibarra', '555-0129', '2024-02-12 10:10:00'),
('Andrea Ochoa', '555-0130', '2024-02-13 14:50:00'),
('José Luis Rubio', '555-0131', '2024-02-14 17:25:00'),
('Karla Serrano', '555-0132', '2024-02-15 08:40:00'),
('Alonso Vázquez', '555-0133', '2024-02-16 11:20:00'),
('Mónica Lozano', '555-0134', '2024-02-17 13:50:00'),
('Guillermo De La Cruz', '555-0135', '2024-02-18 16:35:00'),
('Ana Paula Rangel', '555-0136', '2024-02-19 09:15:00'),
('Óscar Gallegos', '555-0137', '2024-02-20 12:40:00'),
('Cristina Valdez', '555-0138', '2024-02-21 15:55:00'),
('Federico Rosales', '555-0139', '2024-02-22 10:25:00'),
('Rocío Figueroa', '555-0140', '2024-02-23 14:05:00'),
('Hugo Zamora', '555-0141', '2024-02-24 17:30:00'),
('Estefanía Ayala', '555-0142', '2024-02-25 08:55:00'),
('Gustavo Correa', '555-0143', '2024-02-26 11:45:00'),
('Liliana Bernal', '555-0144', '2024-02-27 13:15:00'),
('Rafael Tapia', '555-0145', '2024-02-28 16:50:00'),
('Carolina Andrade', '555-0146', '2024-02-29 09:05:00'),
('Santiago Palacios', '555-0147', '2024-03-01 12:25:00'),
('Vanessa Carrillo', '555-0148', '2024-03-02 15:40:00'),
('Ernesto Peralta', '555-0149', '2024-03-03 10:35:00'),
('Yamileth Lugo', '555-0150', '2024-03-04 14:00:00');

-- Cliente genérico para ventas sin registro
INSERT INTO customer (full_name, phone, registration_date) VALUES
('Cliente Sin Registrar', '000-0000', NULL);

-- ================================================
--   INSERTAR DATOS - PROVIDER (50 registros)
-- ================================================
INSERT INTO provider (provider_name, phone, main_product) VALUES
('Textiles Modernos S.A.', '555-1001', 'Telas'),
('Confecciones Elegantes', '555-1002', 'Ropa Casual'),
('Moda Express', '555-1003', 'Ropa Deportiva'),
('Diseños Premium', '555-1004', 'Ropa Formal'),
('Tendencias Urbanas', '555-1005', 'Jeans'),
('Algodones Selectos', '555-1006', 'Camisetas'),
('Pieles Finas', '555-1007', 'Cuero'),
('Zapatería Estilo', '555-1008', 'Zapatos'),
('Accesorios Moda', '555-1009', 'Accesorios'),
('Lencería Bella', '555-1010', 'Ropa Interior'),
('Deportes Extremos', '555-1011', 'Ropa Deportiva'),
('Mundo Infantil', '555-1012', 'Ropa Niños'),
('Jeans Factory', '555-1013', 'Denim'),
('Camisería Clásica', '555-1014', 'Camisas'),
('Pantalonera Moderna', '555-1015', 'Pantalones'),
('Abrigos Norteños', '555-1016', 'Abrigos'),
('Trajes Elegantes', '555-1017', 'Trajes'),
('Vestidos de Gala', '555-1018', 'Vestidos'),
('Calzado Comfort', '555-1019', 'Zapatos Casual'),
('Bolsos y Más', '555-1020', 'Bolsos'),
('Joyas Brillantes', '555-1021', 'Joyería'),
('Relojes Precisos', '555-1022', 'Relojes'),
('Gafas de Sol', '555-1023', 'Gafas'),
('Sombreros Elegantes', '555-1024', 'Sombreros'),
('Bufandas Suaves', '555-1025', 'Bufandas'),
('Guantes de Piel', '555-1026', 'Guantes'),
('Cinturones Cuero', '555-1027', 'Cinturones'),
('Medias Confort', '555-1028', 'Medias'),
('Ropa Natación', '555-1029', 'Trajes Baño'),
('Uniforme Laboral', '555-1030', 'Uniformes'),
('Pijamas Cómodas', '555-1031', 'Pijamas'),
('Ropa Maternidad', '555-1032', 'Ropa Maternidad'),
('Moda Sostenible', '555-1033', 'Ropa Ecológica'),
('Deportes Acuáticos', '555-1034', 'Ropa Natación'),
('Montaña Adventure', '555-1035', 'Ropa Montaña'),
('Fiesta y Noche', '555-1036', 'Ropa Fiesta'),
('Vintage Collection', '555-1037', 'Ropa Vintage'),
('Moda Juvenil', '555-1038', 'Ropa Jóvenes'),
('Clásicos Caballero', '555-1039', 'Ropa Hombre'),
('Elegancia Dama', '555-1040', 'Ropa Mujer'),
('Bebés Tiernos', '555-1041', 'Ropa Bebé'),
('Deportes Team', '555-1042', 'Uniforme Deportivo'),
('Lana Natural', '555-1043', 'Suéteres'),
('Moda Playa', '555-1044', 'Ropa Playa'),
('Oficina Formal', '555-1045', 'Ropa Oficina'),
('Denim Experts', '555-1046', 'Jeans Premium'),
('Seda Fina', '555-1047', 'Ropa Seda'),
('Algodón Orgánico', '555-1048', 'Ropa Orgánica'),
('Lino Fresco', '555-1049', 'Ropa Lino'),
('Invierno Collection', '555-1050', 'Ropa Invierno');

-- ================================================
--   INSERTAR DATOS - PRODUCTS (50 registros)
-- ================================================
INSERT INTO products (product_name, category, size, color, price, stock, id_provider) VALUES
('Camiseta Básica Lino', 'Ropa', 'M', 'Blanco', 15.99, 100, 6),
('Camiseta Básica Algodón', 'Ropa', 'M', 'Blanco', 15.99, 100, 6),
('Jeans Slim Fit', 'Pantalones', '32', 'Azul', 45.50, 75, 5),
('Vestido Cocktail', 'Vestidos', 'S', 'Negro', 89.99, 30, 18),
('Zapatos Oxford', 'Calzado', '42', 'Marrón', 120.00, 50, 8),
('Chaqueta Cuero', 'Abrigos', 'L', 'Negro', 199.99, 25, 7),
('Blusa Seda', 'Ropa', 'M', 'Rojo', 65.75, 40, 47),
('Falda Tableada', 'Faldas', 'S', 'Azul Marino', 35.25, 60, 15),
('Sudadera Capucha', 'Ropa Deportiva', 'L', 'Gris', 42.99, 80, 3),
('Traje Ejecutivo', 'Trajes', '40', 'Negro', 250.00, 20, 17),
('Shorts Denim', 'Pantalones', '30', 'Azul Claro', 28.50, 90, 13),
('Bolso Tote', 'Accesorios', 'Único', 'Beige', 55.00, 45, 20),
('Reloj Analógico', 'Accesorios', 'Único', 'Plateado', 150.00, 35, 22),
('Gafas Sol Aviador', 'Accesorios', 'Único', 'Dorado', 75.25, 70, 23),
('Bufanda Lana', 'Accesorios', 'Único', 'Rojo', 22.99, 120, 25),
('Guantes Piel', 'Accesorios', 'M', 'Marrón', 45.75, 55, 26),
('Cinturón Cuero', 'Accesorios', 'L', 'Negro', 32.50, 85, 27),
('Medias Algodón', 'Ropa Interior', '38-40', 'Negro', 8.99, 200, 28),
('Bikini Playa', 'Trajes Baño', 'M', 'Azul', 35.99, 40, 29),
('Pijama Algodón', 'Pijamas', 'L', 'Azul Claro', 29.99, 65, 31),
('Sudadera Unisex', 'Ropa Deportiva', 'XL', 'Negro', 48.50, 75, 3),
('Camisa Formal', 'Ropa', '40', 'Blanco', 55.00, 60, 14),
('Pantalón Vestir', 'Pantalones', '34', 'Gris', 67.99, 45, 15),
('Chaqueta Invierno', 'Abrigos', 'M', 'Verde', 110.00, 30, 16),
('Vestido Verano', 'Vestidos', 'M', 'Floral', 42.75, 50, 18),
('Zapatillas Running', 'Calzado', '43', 'Azul', 85.00, 40, 19),
('Top Deportivo', 'Ropa Deportiva', 'S', 'Rosa', 22.99, 90, 11),
('Leggings Yoga', 'Ropa Deportiva', 'M', 'Negro', 28.50, 80, 11),
('Sombrero Fedora', 'Accesorios', 'Único', 'Marrón', 35.00, 60, 24),
('Jersey Lana', 'Ropa', 'L', 'Gris', 52.99, 35, 43),
('Pantalón Corto', 'Pantalones', '32', 'Verde', 19.99, 110, 15),
('Blazer Mujer', 'Abrigos', 'S', 'Azul Marino', 95.00, 25, 4),
('Zapatos Tacón', 'Calzado', '38', 'Negro', 89.99, 30, 8),
('Mochila Cuero', 'Accesorios', 'Único', 'Negro', 120.00, 20, 20),
('Pulsera Plata', 'Joyería', 'Único', 'Plateado', 45.50, 50, 21),
('Aretes Oro', 'Joyería', 'Único', 'Dorado', 75.25, 40, 21),
('Collar Perlas', 'Joyería', 'Único', 'Blanco', 110.00, 25, 21),
('Chaleco Lana', 'Ropa', 'M', 'Crema', 38.99, 45, 43),
('Falda Lápiz', 'Faldas', 'S', 'Negro', 42.50, 55, 15),
('Shorts Playa', 'Trajes Baño', 'M', 'Amarillo', 24.99, 70, 44),
('Camiseta Manga Larga', 'Ropa', 'L', 'Blanco', 25.99, 85, 6),
('Pantalón Mezclilla', 'Pantalones', '36', 'Azul Oscuro', 52.00, 60, 13),
('Sandalias Cuero', 'Calzado', '37', 'Marrón', 45.75, 50, 19),
('Gorra Baseball', 'Accesorios', 'Único', 'Negro', 15.99, 100, 24),
('Body Mujer', 'Ropa', 'S', 'Negro', 32.50, 40, 2),
('Blusa Encaje', 'Ropa', 'M', 'Blanco', 48.99, 35, 2),
('Pantalón Lino', 'Pantalones', '34', 'Beige', 58.00, 40, 49),
('Chaqueta Denim', 'Abrigos', 'M', 'Azul', 65.25, 45, 13),
('Vestido Noche', 'Vestidos', 'L', 'Rojo', 150.00, 15, 18),
('Zapatos Formales', 'Calzado', '41', 'Negro', 110.99, 30, 8);

-- ================================================
--   INSERTAR DATOS - SALE (50 registros)
-- ================================================
INSERT INTO sale (id_customer, id_user, sale_date, total) VALUES
(1, 2, '2024-03-01 10:15:00', 75.99),
(2, 3, '2024-03-01 11:30:00', 120.50),
(3, 4, '2024-03-01 14:20:00', 45.25),
(4, 5, '2024-03-01 16:45:00', 200.00),
(5, 6, '2024-03-02 09:30:00', 89.99),
(6, 7, '2024-03-02 12:15:00', 150.75),
(7, 8, '2024-03-02 15:40:00', 65.50),
(8, 9, '2024-03-03 10:50:00', 95.25),
(9, 10, '2024-03-03 13:25:00', 180.00),
(10, 11, '2024-03-03 17:10:00', 42.99),
(11, 12, '2024-03-04 08:45:00', 110.50),
(12, 13, '2024-03-04 11:20:00', 75.25),
(13, 14, '2024-03-04 14:35:00', 220.00),
(14, 15, '2024-03-05 09:15:00', 58.99),
(15, 16, '2024-03-05 12:40:00', 135.75),
(16, 17, '2024-03-05 16:25:00', 82.50),
(17, 18, '2024-03-06 10:05:00', 105.25),
(18, 19, '2024-03-06 13:50:00', 190.00),
(19, 20, '2024-03-06 17:35:00', 48.99),
(20, 21, '2024-03-07 08:20:00', 125.50),
(21, 22, '2024-03-07 11:45:00', 70.25),
(22, 23, '2024-03-07 15:30:00', 240.00),
(23, 24, '2024-03-08 09:40:00', 62.99),
(24, 25, '2024-03-08 12:55:00', 140.75),
(25, 26, '2024-03-08 16:15:00', 78.50),
(26, 27, '2024-03-09 10:25:00', 115.25),
(27, 28, '2024-03-09 14:10:00', 195.00),
(28, 29, '2024-03-09 17:45:00', 52.99),
(29, 30, '2024-03-10 08:30:00', 130.50),
(30, 31, '2024-03-10 12:05:00', 80.25),
(31, 32, '2024-03-10 15:50:00', 210.00),
(32, 33, '2024-03-11 09:55:00', 68.99),
(33, 34, '2024-03-11 13:20:00', 145.75),
(34, 35, '2024-03-11 17:05:00', 85.50),
(35, 36, '2024-03-12 10:35:00', 120.25),
(36, 37, '2024-03-12 14:15:00', 185.00),
(37, 38, '2024-03-12 17:50:00', 46.99),
(38, 39, '2024-03-13 08:40:00', 135.50),
(39, 40, '2024-03-13 12:25:00', 90.25),
(40, 41, '2024-03-13 16:10:00', 230.00),
(41, 42, '2024-03-14 09:50:00', 74.99),
(42, 43, '2024-03-14 13:35:00', 155.75),
(43, 44, '2024-03-14 17:20:00', 92.50),
(44, 45, '2024-03-15 10:45:00', 125.25),
(45, 46, '2024-03-15 14:30:00', 175.00),
(46, 47, '2024-03-15 18:05:00', 54.99),
(47, 48, '2024-03-16 08:50:00', 140.50),
(48, 49, '2024-03-16 12:40:00', 95.25),
(49, 50, '2024-03-16 16:25:00', 220.00),
(50, 1, '2024-03-17 10:10:00', 66.99);

-- ================================================
--   INSERTAR DATOS - SALE_DETAIL (50 registros)
-- ================================================
INSERT INTO sale_detail (id_sale, id_product, quantity, unit_price) VALUES
(1, 1, 2, 15.99), (1, 7, 1, 35.25),
(2, 3, 1, 89.99), (2, 15, 1, 45.75),
(3, 5, 1, 199.99), (3, 20, 2, 48.50),
(4, 8, 3, 42.99), (4, 12, 1, 150.00),
(5, 10, 2, 28.50), (5, 18, 1, 35.99),
(6, 4, 1, 120.00), (6, 25, 1, 85.00),
(7, 6, 1, 65.75), (7, 30, 2, 52.99),
(8, 9, 1, 250.00), (8, 35, 1, 45.50),
(9, 11, 2, 55.00), (9, 40, 1, 24.99),
(10, 13, 1, 75.25), (10, 45, 3, 15.99),
(11, 14, 2, 22.99), (11, 50, 1, 110.99),
(12, 16, 1, 32.50), (12, 22, 1, 67.99),
(13, 17, 4, 8.99), (13, 28, 1, 35.00),
(14, 19, 1, 29.99), (14, 33, 1, 89.99),
(15, 21, 2, 55.00), (15, 38, 1, 38.99),
(16, 23, 1, 110.00), (16, 42, 1, 52.00),
(17, 24, 1, 42.75), (17, 47, 1, 48.99),
(18, 26, 2, 22.99), (18, 32, 1, 95.00),
(19, 27, 1, 28.50), (19, 37, 1, 110.00),
(20, 29, 1, 35.00), (20, 44, 2, 45.75),
(21, 31, 1, 19.99), (21, 46, 1, 32.50),
(22, 34, 1, 120.00), (22, 41, 1, 25.99),
(23, 36, 1, 75.25), (23, 48, 1, 65.25),
(24, 39, 1, 42.50), (24, 43, 1, 58.00),
(25, 2, 1, 45.50), (25, 49, 1, 150.00);

-- ================================================
--   INSERTAR DATOS - INVENTORY (50 registros)
-- ================================================
INSERT INTO inventory (id_product, category, current_stock, last_update) VALUES
(1, 'Ropa', 95, '2024-03-17 18:00:00'),
(2, 'Pantalones', 74, '2024-03-17 18:00:00'),
(3, 'Vestidos', 29, '2024-03-17 18:00:00'),
(4, 'Calzado', 49, '2024-03-17 18:00:00'),
(5, 'Abrigos', 24, '2024-03-17 18:00:00'),
(6, 'Ropa', 39, '2024-03-17 18:00:00'),
(7, 'Faldas', 59, '2024-03-17 18:00:00'),
(8, 'Ropa Deportiva', 77, '2024-03-17 18:00:00'),
(9, 'Trajes', 19, '2024-03-17 18:00:00'),
(10, 'Pantalones', 88, '2024-03-17 18:00:00'),
(11, 'Accesorios', 43, '2024-03-17 18:00:00'),
(12, 'Accesorios', 34, '2024-03-17 18:00:00'),
(13, 'Accesorios', 69, '2024-03-17 18:00:00'),
(14, 'Accesorios', 118, '2024-03-17 18:00:00'),
(15, 'Accesorios', 54, '2024-03-17 18:00:00'),
(16, 'Accesorios', 84, '2024-03-17 18:00:00'),
(17, 'Ropa Interior', 196, '2024-03-17 18:00:00'),
(18, 'Trajes Baño', 39, '2024-03-17 18:00:00'),
(19, 'Pijamas', 64, '2024-03-17 18:00:00'),
(20, 'Ropa Deportiva', 73, '2024-03-17 18:00:00'),
(21, 'Ropa', 58, '2024-03-17 18:00:00'),
(22, 'Pantalones', 44, '2024-03-17 18:00:00'),
(23, 'Abrigos', 29, '2024-03-17 18:00:00'),
(24, 'Vestidos', 49, '2024-03-17 18:00:00'),
(25, 'Calzado', 39, '2024-03-17 18:00:00'),
(26, 'Ropa Deportiva', 88, '2024-03-17 18:00:00'),
(27, 'Ropa Deportiva', 79, '2024-03-17 18:00:00'),
(28, 'Accesorios', 59, '2024-03-17 18:00:00'),
(29, 'Ropa', 34, '2024-03-17 18:00:00'),
(30, 'Pantalones', 108, '2024-03-17 18:00:00'),
(31, 'Abrigos', 24, '2024-03-17 18:00:00'),
(32, 'Calzado', 29, '2024-03-17 18:00:00'),
(33, 'Accesorios', 19, '2024-03-17 18:00:00'),
(34, 'Joyería', 49, '2024-03-17 18:00:00'),
(35, 'Joyería', 39, '2024-03-17 18:00:00'),
(36, 'Joyería', 24, '2024-03-17 18:00:00'),
(37, 'Ropa', 44, '2024-03-17 18:00:00'),
(38, 'Faldas', 54, '2024-03-17 18:00:00'),
(39, 'Trajes Baño', 69, '2024-03-17 18:00:00'),
(40, 'Ropa', 84, '2024-03-17 18:00:00'),
(41, 'Pantalones', 59, '2024-03-17 18:00:00'),
(42, 'Calzado', 49, '2024-03-17 18:00:00'),
(43, 'Accesorios', 99, '2024-03-17 18:00:00'),
(44, 'Ropa', 39, '2024-03-17 18:00:00'),
(45, 'Ropa', 34, '2024-03-17 18:00:00'),
(46, 'Pantalones', 39, '2024-03-17 18:00:00'),
(47, 'Abrigos', 44, '2024-03-17 18:00:00'),
(48, 'Vestidos', 14, '2024-03-17 18:00:00'),
(49, 'Calzado', 29, '2024-03-17 18:00:00'),
(50, 'Accesorios', 19, '2024-03-17 18:00:00');

-- ================================================
--   VISTAS ÚTILES PARA CONSULTAS RÁPIDAS
-- ================================================

-- Vista: Productos más vendidos (tiempo real)
CREATE OR REPLACE VIEW v_top_selling_products AS
SELECT 
    p.id_product,
    p.product_name,
    p.category,
    p.price,
    p.stock,
    SUM(sd.quantity) as total_quantity_sold,
    SUM(sd.subtotal) as total_revenue,
    COUNT(DISTINCT sd.id_sale) as number_of_sales,
    ROUND(AVG(sd.quantity), 2) as avg_quantity_per_sale
FROM products p
INNER JOIN sale_detail sd ON p.id_product = sd.id_product
INNER JOIN sale s ON sd.id_sale = s.id_sale
GROUP BY p.id_product, p.product_name, p.category, p.price, p.stock
ORDER BY total_quantity_sold DESC;

-- Vista: Ventas diarias consolidadas
CREATE OR REPLACE VIEW v_daily_sales AS
SELECT 
    DATE(sale_date) as sale_day,
    COUNT(DISTINCT id_sale) as total_transactions,
    SUM(total) as total_sales,
    ROUND(AVG(total), 2) as average_ticket,
    SUM((SELECT SUM(quantity) FROM sale_detail WHERE id_sale = s.id_sale)) as total_items_sold
FROM sale s
GROUP BY DATE(sale_date)
ORDER BY sale_day DESC;

-- Vista: Productos con stock bajo (crítico < 20, bajo < 50)
CREATE OR REPLACE VIEW v_low_stock_products AS
SELECT 
    p.id_product,
    p.product_name,
    p.category,
    p.stock as current_stock,
    CASE 
        WHEN p.stock < 20 THEN 'CRÍTICO'
        WHEN p.stock < 50 THEN 'BAJO'
        ELSE 'NORMAL'
    END as stock_status,
    COALESCE(SUM(sd.quantity), 0) as total_sold,
    pr.provider_name
FROM products p
LEFT JOIN sale_detail sd ON p.id_product = sd.id_product
LEFT JOIN provider pr ON p.id_provider = pr.id_provider
GROUP BY p.id_product, p.product_name, p.category, p.stock, pr.provider_name
HAVING p.stock < 50
ORDER BY p.stock ASC;

-- Vista: Ventas por categoría
CREATE OR REPLACE VIEW v_sales_by_category AS
SELECT 
    p.category,
    COUNT(DISTINCT sd.id_sale) as number_of_sales,
    SUM(sd.quantity) as total_quantity_sold,
    SUM(sd.subtotal) as total_revenue,
    ROUND(AVG(sd.unit_price), 2) as average_price
FROM products p
INNER JOIN sale_detail sd ON p.id_product = sd.id_product
GROUP BY p.category
ORDER BY total_revenue DESC;

-- Vista: Rendimiento de vendedores
CREATE OR REPLACE VIEW v_sales_by_user AS
SELECT 
    u.id_user,
    u.full_name,
    r.role_name,
    COUNT(s.id_sale) as total_sales,
    SUM(s.total) as total_revenue,
    ROUND(AVG(s.total), 2) as average_sale,
    MAX(s.sale_date) as last_sale_date
FROM user u
INNER JOIN sale s ON u.id_user = s.id_user
INNER JOIN roles r ON u.id_role = r.id_role
GROUP BY u.id_user, u.full_name, r.role_name
ORDER BY total_revenue DESC;

-- Vista: Mejores clientes
CREATE OR REPLACE VIEW v_top_customers AS
SELECT 
    c.id_customer,
    c.full_name,
    c.phone,
    COUNT(s.id_sale) as total_purchases,
    SUM(s.total) as total_spent,
    ROUND(AVG(s.total), 2) as average_purchase,
    MAX(s.sale_date) as last_purchase_date,
    DATEDIFF(CURDATE(), MAX(s.sale_date)) as days_since_last_purchase
FROM customer c
INNER JOIN sale s ON c.id_customer = s.id_customer
WHERE c.id_customer != 51 -- Excluir cliente genérico
GROUP BY c.id_customer, c.full_name, c.phone
ORDER BY total_spent DESC;

-- ================================================
--   PROCEDIMIENTOS ALMACENADOS
-- ================================================

DELIMITER //

-- Procedimiento: Generar reporte de ventas diarias
CREATE PROCEDURE sp_generate_daily_sales_report(IN report_date DATE)
BEGIN
    DELETE FROM report_sales WHERE report_date = report_date AND period_type = 'daily';
    
    INSERT INTO report_sales (report_date, period_type, total_sales, total_transactions, total_products_sold, average_ticket)
    SELECT 
        report_date,
        'daily',
        COALESCE(SUM(s.total), 0),
        COUNT(DISTINCT s.id_sale),
        COALESCE(SUM(sd.quantity), 0),
        COALESCE(ROUND(AVG(s.total), 2), 0)
    FROM sale s
    LEFT JOIN sale_detail sd ON s.id_sale = sd.id_sale
    WHERE DATE(s.sale_date) = report_date;
END //

-- Procedimiento: Generar reporte de productos más vendidos
CREATE PROCEDURE sp_generate_top_products_report(IN report_date DATE, IN period VARCHAR(10))
BEGIN
    DECLARE start_date DATE;
    DECLARE end_date DATE;
    
    SET end_date = report_date;
    
    IF period = 'daily' THEN
        SET start_date = report_date;
    ELSEIF period = 'weekly' THEN
        SET start_date = DATE_SUB(report_date, INTERVAL 7 DAY);
    ELSEIF period = 'monthly' THEN
        SET start_date = DATE_SUB(report_date, INTERVAL 1 MONTH);
    ELSEIF period = 'yearly' THEN
        SET start_date = DATE_SUB(report_date, INTERVAL 1 YEAR);
    END IF;
    
    DELETE FROM report_top_products WHERE report_date = report_date AND period_type = period;
    
    INSERT INTO report_top_products (report_date, period_type, id_product, product_name, category, quantity_sold, total_revenue)
    SELECT 
        report_date,
        period,
        p.id_product,
        p.product_name,
        p.category,
        SUM(sd.quantity),
        SUM(sd.subtotal)
    FROM products p
    INNER JOIN sale_detail sd ON p.id_product = sd.id_product
    INNER JOIN sale s ON sd.id_sale = s.id_sale
    WHERE DATE(s.sale_date) BETWEEN start_date AND end_date
    GROUP BY p.id_product, p.product_name, p.category
    ORDER BY SUM(sd.quantity) DESC
    LIMIT 20;
END //

-- Procedimiento: Actualizar reporte de stock bajo
CREATE PROCEDURE sp_update_low_stock_report()
BEGIN
    TRUNCATE TABLE report_low_stock;
    
    INSERT INTO report_low_stock (id_product, product_name, category, current_stock, status)
    SELECT 
        p.id_product,
        p.product_name,
        p.category,
        p.stock,
        CASE 
            WHEN p.stock < 20 THEN 'critical'
            WHEN p.stock < 50 THEN 'low'
            ELSE 'normal'
        END
    FROM products p
    WHERE p.stock < 50;
END //

-- Procedimiento: Generar reporte de ventas por categoría
CREATE PROCEDURE sp_generate_sales_by_category_report(IN report_date DATE, IN period VARCHAR(10))
BEGIN
    DECLARE start_date DATE;
    DECLARE end_date DATE;
    
    SET end_date = report_date;
    
    IF period = 'daily' THEN
        SET start_date = report_date;
    ELSEIF period = 'weekly' THEN
        SET start_date = DATE_SUB(report_date, INTERVAL 7 DAY);
    ELSEIF period = 'monthly' THEN
        SET start_date = DATE_SUB(report_date, INTERVAL 1 MONTH);
    END IF;
    
    DELETE FROM report_sales_by_category WHERE report_date = report_date AND period_type = period;
    
    INSERT INTO report_sales_by_category (report_date, period_type, category, total_sales, quantity_sold)
    SELECT 
        report_date,
        period,
        p.category,
        SUM(sd.subtotal),
        SUM(sd.quantity)
    FROM products p
    INNER JOIN sale_detail sd ON p.id_product = sd.id_product
    INNER JOIN sale s ON sd.id_sale = s.id_sale
    WHERE DATE(s.sale_date) BETWEEN start_date AND end_date
    GROUP BY p.category;
END //

-- Procedimiento: Generar reporte de ventas por usuario
CREATE PROCEDURE sp_generate_sales_by_user_report(IN report_date DATE, IN period VARCHAR(10))
BEGIN
    DECLARE start_date DATE;
    DECLARE end_date DATE;
    
    SET end_date = report_date;
    
    IF period = 'daily' THEN
        SET start_date = report_date;
    ELSEIF period = 'weekly' THEN
        SET start_date = DATE_SUB(report_date, INTERVAL 7 DAY);
    ELSEIF period = 'monthly' THEN
        SET start_date = DATE_SUB(report_date, INTERVAL 1 MONTH);
    END IF;
    
    DELETE FROM report_sales_by_user WHERE report_date = report_date AND period_type = period;
    
    INSERT INTO report_sales_by_user (report_date, period_type, id_user, user_name, total_sales, total_transactions, average_sale)
    SELECT 
        report_date,
        period,
        u.id_user,
        u.full_name,
        SUM(s.total),
        COUNT(s.id_sale),
        ROUND(AVG(s.total), 2)
    FROM user u
    INNER JOIN sale s ON u.id_user = s.id_user
    WHERE DATE(s.sale_date) BETWEEN start_date AND end_date
    GROUP BY u.id_user, u.full_name;
END //

-- Procedimiento: Generar todos los reportes del día
CREATE PROCEDURE sp_generate_all_daily_reports(IN report_date DATE)
BEGIN
    CALL sp_generate_daily_sales_report(report_date);
    CALL sp_generate_top_products_report(report_date, 'daily');
    CALL sp_generate_sales_by_category_report(report_date, 'daily');
    CALL sp_generate_sales_by_user_report(report_date, 'daily');
    CALL sp_update_low_stock_report();
END //

DELIMITER ;
use ModaStore
-- ================================================
--   TRIGGERS
-- ================================================
SHOW TRIGGERS FROM ModaStore WHERE `Trigger` = 'tr_update_inventory_after_sale';
-- Trigger: Actualizar inventario después de una venta
DELIMITER //

CREATE TRIGGER tr_update_inventory_after_sale
AFTER INSERT ON sale_detail
FOR EACH ROW
BEGIN
    -- Actualizar stock del producto
    UPDATE products 
    SET stock = stock - NEW.quantity
    WHERE id_product = NEW.id_product;
    
    -- Actualizar tabla de inventario
    UPDATE inventory
    SET current_stock = current_stock - NEW.quantity,
        last_update = NOW()
    WHERE id_product = NEW.id_product;
END //

DELIMITER ;

-- ================================================
--   GENERAR REPORTES INICIALES
-- ================================================

-- Generar reportes para fechas existentes
CALL sp_generate_all_daily_reports('2024-03-01');
CALL sp_generate_all_daily_reports('2024-03-02');
CALL sp_generate_all_daily_reports('2024-03-03');
CALL sp_generate_all_daily_reports('2024-03-04');
CALL sp_generate_all_daily_reports('2024-03-05');
CALL sp_generate_all_daily_reports('2024-03-06');
CALL sp_generate_all_daily_reports('2024-03-07');
CALL sp_generate_all_daily_reports('2024-03-08');
CALL sp_generate_all_daily_reports('2024-03-09');
CALL sp_generate_all_daily_reports('2024-03-10');
CALL sp_generate_all_daily_reports('2024-03-11');
CALL sp_generate_all_daily_reports('2024-03-12');
CALL sp_generate_all_daily_reports('2024-03-13');
CALL sp_generate_all_daily_reports('2024-03-14');
CALL sp_generate_all_daily_reports('2024-03-15');
CALL sp_generate_all_daily_reports('2024-03-16');
CALL sp_generate_all_daily_reports('2024-03-17');

-- Generar reportes semanales y mensuales
CALL sp_generate_top_products_report('2024-03-17', 'weekly');
CALL sp_generate_top_products_report('2024-03-17', 'monthly');
CALL sp_generate_sales_by_category_report('2024-03-17', 'weekly');
CALL sp_generate_sales_by_category_report('2024-03-17', 'monthly');
CALL sp_generate_sales_by_user_report('2024-03-17', 'weekly');
CALL sp_generate_sales_by_user_report('2024-03-17', 'monthly');

-- ================================================
--   CONSULTAS DE EJEMPLO PARA TU API
-- ================================================

/*
-- Obtener reporte de ventas del día actual
SELECT * FROM report_sales WHERE report_date = CURDATE() AND period_type = 'daily';

-- Obtener top 10 productos más vendidos del mes
SELECT * FROM report_top_products 
WHERE period_type = 'monthly' 
ORDER BY quantity_sold DESC 
LIMIT 10;

-- Obtener productos con stock crítico
SELECT * FROM report_low_stock 
WHERE status = 'critical' 
ORDER BY current_stock ASC;

-- Obtener ventas por categoría del mes
SELECT * FROM report_sales_by_category 
WHERE period_type = 'monthly' 
ORDER BY total_sales DESC;

-- Obtener mejor vendedor del mes
SELECT * FROM report_sales_by_user 
WHERE period_type = 'monthly' 
ORDER BY total_sales DESC 
LIMIT 1;

-- Ver productos más vendidos en tiempo real
SELECT * FROM v_top_selling_products LIMIT 10;

-- Ver ventas diarias últimos 7 días
SELECT * FROM v_daily_sales ORDER BY sale_day DESC LIMIT 7;

-- Ver mejores clientes
SELECT * FROM v_top_customers LIMIT 10;

-- Ver productos con stock bajo
SELECT * FROM v_low_stock_products;
*/

USE ModaStore;

-- Desactivar Safe Update Mode
SET SQL_SAFE_UPDATES = 0;

-- Verificar si la columna existe antes de agregarla
-- (Esta consulta solo muestra información, no hace cambios)
SELECT COUNT(*) as column_exists
FROM INFORMATION_SCHEMA.COLUMNS 
WHERE TABLE_SCHEMA = 'ModaStore' 
AND TABLE_NAME = 'products' 
AND COLUMN_NAME = 'active';

-- Si la columna YA existe, solo actualiza los valores
UPDATE products SET active = TRUE WHERE active IS NULL OR active = FALSE;

-- Reactivar Safe Update Mode
SET SQL_SAFE_UPDATES = 1;

-- Agregar columna active a la tabla user
ALTER TABLE user ADD COLUMN active BOOLEAN DEFAULT TRUE;

-- Marcar todos los usuarios existentes como activos
UPDATE user SET active = TRUE;

-- Agregar columna active a la tabla provider
ALTER TABLE provider ADD COLUMN active BOOLEAN DEFAULT TRUE;

-- Marcar todos los proveedores existentes como activos
UPDATE provider SET active = TRUE;

-- Agregar columna active a la tabla provider
ALTER TABLE customer ADD COLUMN active BOOLEAN DEFAULT TRUE;

-- Marcar todos los proveedores existentes como activos
UPDATE customer SET active = TRUE;


ALTER TABLE sale ADD COLUMN active BOOLEAN DEFAULT TRUE;

-- Marcar todos los proveedores existentes como activos
UPDATE sale SET active = TRUE;


-- ================================================
-- TABLA DE REPORTE: HISTORIAL DE COMPRAS
-- ================================================

-- ================================================
-- ================================================
-- LIMPIAR IMPLEMENTACIÓN ANTERIOR
-- ================================================

-- 1. Eliminar el procedimiento anterior
DROP PROCEDURE IF EXISTS sp_generate_purchase_history_report;

-- 2. Eliminar las tablas (en orden por dependencias)
DROP TABLE IF EXISTS report_purchase_detail;
DROP TABLE IF EXISTS report_purchase_history;

-- ================================================
-- CREAR NUEVA TABLA SIMPLE
-- ================================================

CREATE TABLE report_purchase_history (
    id_report_purchase INT AUTO_INCREMENT PRIMARY KEY,
    id_customer INT NOT NULL,
    customer_name VARCHAR(200),
    id_sale INT NOT NULL,
    sale_date DATE NOT NULL,
    product_name VARCHAR(200),
    quantity INT NOT NULL,
    unit_price DECIMAL(10,2),
    subtotal DECIMAL(10,2),
    generation_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    INDEX idx_customer (id_customer),
    INDEX idx_sale_date (sale_date)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ================================================
-- CREAR NUEVO PROCEDIMIENTO SIMPLE
-- ================================================

DELIMITER $$
CREATE PROCEDURE sp_generate_purchase_history_report(
    IN p_id_customer INT,
    IN p_start_date DATE,
    IN p_end_date DATE
)
BEGIN
    -- Limpiar registros antiguos del cliente
    DELETE FROM report_purchase_history WHERE id_customer = p_id_customer;
    
    -- Insertar historial de compras (un registro por cada producto comprado)
    INSERT INTO report_purchase_history 
        (id_customer, customer_name, id_sale, sale_date, 
         product_name, quantity, unit_price, subtotal)
    SELECT 
        c.id_customer,
        c.full_name as customer_name,
        s.id_sale,
        DATE(s.sale_date) as sale_date,
        p.product_name,
        sd.quantity,
        sd.unit_price,
        sd.subtotal
    FROM customer c
    INNER JOIN sale s ON c.id_customer = s.id_customer
    INNER JOIN sale_detail sd ON s.id_sale = sd.id_sale
    INNER JOIN products p ON sd.id_product = p.id_product
    WHERE c.id_customer = p_id_customer
    AND s.active = TRUE
    AND DATE(s.sale_date) BETWEEN p_start_date AND p_end_date
    ORDER BY s.sale_date DESC;
    
    SELECT CONCAT('✅ Historial generado para cliente ', p_id_customer, 
                  ' - Total registros: ', ROW_COUNT()) as message;
END$$
DELIMITER ;

-- ================================================
-- PROBAR EL NUEVO REPORTE
-- ================================================

-- Generar historial para cliente 1
CALL sp_generate_purchase_history_report(1, '2024-01-01', CURDATE());

-- Ver el historial generado
SELECT 
    customer_name,
    sale_date,
    product_name,
    quantity,
    unit_price,
    subtotal
FROM report_purchase_history 
WHERE id_customer = 1
ORDER BY sale_date DESC;

-- Verificar cuántos registros se generaron
SELECT 
    id_customer,
    customer_name,
    COUNT(*) as total_compras,
    SUM(subtotal) as total_gastado
FROM report_purchase_history
GROUP BY id_customer, customer_name;

-- Debe mostrar registros
SELECT * FROM report_purchase_history WHERE id_customer = 1;
